[uwsgi]
socket = $(SOCKET_UWSGI)
plugin = lua
lua = www/uwsgi-app.lua

 ; disable only the logging of each request
disable-logging
; but keep other logs here:
logto = nginx/logs/uwsgi.log

; garbage collect after n requests (default 1) makes no difference with a simple lua program
lua-gc-freq = 1
