worker_processes  100;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8081;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
    }

    server {
        listen 8082;
        location / {
            root ../www;
            fastcgi_pass unix:/tmp/nginx-fcgi-benchmark.sock;
            fastcgi_index run.lua;
            fastcgi_split_path_info ^(.+\.lua)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi.conf;
        }
    }

}
