error_log logs/error-nginx.log debug;
pid logs/nginx.pid;
load_module modules/lws_module.so;

worker_processes auto;
events {
    worker_connections 1024;
}

env SOCKET_FCGI;
env SOCKET_UWSGI;
env LUA_PATH;

http {
    server {
        listen 8084;
        location / {
            default_type "text/html";
            lws "www/lws-app.lua";
            lws_path "+www/?.lua";
        }
        access_log off;
    }
}
