worker_processes  100;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8081;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.print(
                    "<html><body>",
                    "<p>Hello NGINX-Lua!</p>",
                    "<p>PATH=" .. ngx.var.document_uri .. "</p>")
                if ngx.var.document_uri=='/multiply' then
                    ngx.print("<p>RESULT: ", ngx.var.arg_a, "*", ngx.var.arg_b, "=", ngx.var.arg_a*ngx.var.arg_b, "</p>")
                end
                ngx.print("</body></html>\n")
            }
        }
    }

    server {
        listen 8082;
        location / {
            root ../www;
            fastcgi_pass unix:/tmp/nginx-fcgi-benchmark.sock;
            fastcgi_param ARG_A $arg_a;
            fastcgi_param ARG_B $arg_b;
            include fastcgi.conf;
        }
    }

    server {
        listen 8083;
        location / {
            root ../www;
            uwsgi_pass unix:/tmp/nginx-uwsgi-benchmark.sock;
            #uwsgi_param UWSGI_TOUCH_RELOAD /tmp/nginx-uwsgi-benchmark.touch;
            uwsgi_modifier1 6;  # tell WSAPI to expect lua code
            uwsgi_param DOCUMENT_URI $document_uri;
            uwsgi_param ARG_A $arg_a;
            uwsgi_param ARG_B $arg_b;
            include uwsgi_params;
        }
    }
}
