error_log logs/error-resty.log;
pid logs/resty.pid;

worker_processes auto;
events {
    worker_connections 1024;
}

env SOCKET_FCGI;
env SOCKET_UWSGI;
env LUA_PATH;

http {
    server {
        listen 8081;
        location / {
            default_type text/html;
            content_by_lua_file ../www/resty-app.lua;
        }
        location /celestial {
            default_type text/html;
            content_by_lua_file ../www/celestial.lua;
        }
        access_log off;
    }

    server {
        set_by_lua $socket_fcgi 'return os.getenv("SOCKET_FCGI")';
        listen 8082;
        location / {
            root ../www;
            fastcgi_pass unix:$socket_fcgi;
            fastcgi_param ARG_A $arg_a;
            fastcgi_param ARG_B $arg_b;
            include fastcgi.conf;
        }
        access_log off;
    }

    server {
        set_by_lua $socket_uwsgi 'return os.getenv("SOCKET_UWSGI")';
        listen 8083;
        location / {
            root ../www;
            uwsgi_pass unix:$socket_uwsgi;
            uwsgi_modifier1 6;  # tell WSAPI to expect lua code
            uwsgi_param DOCUMENT_URI $document_uri;
            uwsgi_param ARG_A $arg_a;
            uwsgi_param ARG_B $arg_b;
            include uwsgi_params;
        }
        keepalive_requests 1000;
        access_log off;
    }
}
