LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule authn_file_module /usr/lib/apache2/modules/mod_authn_file.so
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so

LoadModule lua_module /usr/lib/apache2/modules/mod_lua.so
AddHandler lua-script .lua
TypesConfig "/etc/mime.types"

ServerName localhost
Listen 8080
ServerRoot "${PWD}/apache"
User ${USER}
Group ${USER}
PidFile "logs/apache.pid"
DocumentRoot "${PWD}/www"
ErrorLog "logs/error.log"
LogLevel warn

LuaRoot "${PWD}/www"
LuaMapHandler /(\w+).* apache-run.lua handle

#~ <Files "*.lua">
#~     SetHandler lua-script
#~ </Files>
